.page {
	font-family: sans-serif;
	font-size: 16px;
	font-weight: 700;
}

.container {
	display: grid;
	grid-template-columns: minmax(150px, 1fr) 4fr;
	grid-template-rows: auto minmax(300px, 1fr) 150px;
	gap: 20px;
	padding: 20px;
	max-width: 1920px;
	margin: auto;
	min-height: 100vh;
	grid-template-areas:
		"header header"
		"aside main"
		"footer footer";
}

.bordered {
	border: 5px solid black;
}

.centered-text {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

@media screen and (max-width: 630px) {
	.page__container {
		grid-template-columns: 1fr;
		grid-template-rows: auto minmax(150px, 1fr) 150px;
		grid-template-areas:
			"header"
			"aside"
			"main"
			"footer";
	}
}